<!DOCTYPE html>
<html>
<head>
<>title>Index</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
<div class="header" align="center">
<h1>UNIVERSITAS AHMAD DAHLAN</h1>
<p>Fakultas Teknologi Industri Program Studi Teknik Informatika</p>
</div>
<div class="menu">
<ul>
<1i><a href="index.html">Home</a></1i>
<1i><a href="biodata.html">Biodata</a></1i>
<1i><a href="galery.html">Galery</a></1i>
<1i><a href="kontak.html">Contact</a></1i>
</ul>
</div>
<div class="badan">
<div class="sidebar">
<img scr="foto.jpg">
</div>
<div class="content">
    <form action="#" style="width: 676px" class="posisi";>
        <fieldset class="h"/ >
            <table style="width: 600px;">
                <tr>
                    <title>BIODATA DIRI</title>
                </head>
                <body>
                    <table border="1" cellspacing="10px" align="center"><font size=5>
                        <tr>
                            <th colspan="3" style=background-color:darkslategray><center>
                                <font size=5 font=calibri color=white> BIODATA </th>
                                    <tr align="center" bgcolor="#FFE4C4">
                                    <td width="174">DATA DIRI</td>
                                    <td width="353">KETERANGAN</td>
                                    <td width="232">FOTO</td>
                                    <body background="foto.jpg">
                                    </tr>
                                    <tr>
                                    <td>Nama</td>
                                    <td>Avenda Pratama</td>
                                    <td rowspan="10"><img scr="foto.jpg" width="235" height="300"></h2>
                                    </tr>
                                    <tr>
                                        <td>Tempat Tanggal Lahir</td>
                                        <td>Sleman, 17 April 2002</td>
                                    </tr>
                                    <tr>
                                        <td>Nomor HP</td>
                                        <td>0812-1343-1434</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>pratamaavenda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Jurusan</td>
                                        <td>Teknik Informatika</td>
                                    </tr>
                                    <tr>
                                        <td>Fakultas</td>
                                        <td>Teknik Industri</td>
                                    </tr>
                                    <tr>
                                        <td>Universitas</td>
                                        <td>Ahmad Dahlan</td>
                                    </tr>
                                    <tr>
                                        <td>Blog</td>
                                        <td><a href="https://tif.uad.ac.id">Portal Uad Web Tif</a></td>
                                        </tr>
                                    </table>
                                </tr>
                                </table>
                                </fieldset>
                                </form>
                                </div>
                                </div>
                                <div class="clear"><</div>
                                <div class="footer" align="center">@AvendaPratama(26/04/2021)</div>

                            </body>
                            </html>
