<!DOCTYPE html>
<html>
<head>
<title>Galery</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
<div class="header" align="center">
<h1>UNIVERSITAS AHMAD DAHLAN</h1>
<p>Fakultas Teknik Industri Program Studi Teknik Informatika</p>
</div>
<div class="menu">
<ui>
<1i><a href="index.html">Home</a></1i>
<1i><a href="biodata.html">Biodata</a></1i>
<1i><a href="galery.html">Galery</a></1i>
<1i><a href="kontak.html">Contact</a></1i>
</ul>
</div>
<div class="badan">
<div class="sidebar">
<img scr="foto.jpg">
</div>
<div class="content">
<body background="foto.jpg">
<table border="3" cellspancing="0" cellpadding="0" width="50%" align="center">
<h1 align="center">Galery Mahasiswa</h1>
<tr bgcolor="cyan">
<td>Atribut</td>
<td>Keterangan</td>
</tr>
<tr>
<td>Nama</td>
<td>Avenda Pratama</td>
</tr>
<tr>
<td>Nim</td>
<td>2000018448</td>
</tr>
<tr>
<td>Program Studi</td>
<td>Teknik Informatika</td>
</tr>
<tr>
<td>Mata Kuliah</td>
<td>Pemograman Web</td>
</tr>
</table>
</div>
<div class="clear"></div>
<div class="footer" align="center">@AvendaPratama(26/04/2021)</div>

</body>
</html>