<!DOCTYPE html>
<html>
<head>
<>title>Index</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
<div class="header" align="center">
<h1>UNIVERSITAS AHMAD DAHLAN</h1>
<p>Fakultas Teknologi Industri Program Studi Teknik Informatika</p>
</div>
<div class="menu">
<ul>
<1i><a href="index.html">Home</a></1i>
<1i><a href="biodata.html">Biodata</a></1i>
<1i><a href="galery.html">Galery</a></1i>
<1i><a href="kontak.html">Contact</a></1i>
</ul>
</div>
<div class="badan">
<div class="sidebar">
<img scr="foto.jpg">
</div>
<div class="content">
<img scr="foto.jpg">
</div>
</div>
<div class="claar"></div>
<div class="footer" align="center">@AvendaPratama(26/04/2021)</div>
</div>
</div>
</body>
</html>