<!DOCTYPE html>
<html>
<head>
<title>Kontak</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
<div class="header" align="center">
<h1>UNIVERSITAS AHMAD DAHLAN</h1>
<p>Fakultas Teknik Industri Program Studi Teknik Informatika</p>
</div>
<div class="menu">
<ui>
<1i><a href="index.html">Home</a></1i>
<1i><a href="biodata.html">Biodata</a></1i>
<1i><a href="galery.html">Galery</a></1i>
<1i><a href="kontak.html">Contact</a></1i>
</ul>
</div>
<div class="badan">
<div class="sidebar">
<img scr="foto.jpg">
</div>
<div class="content">
<body background="foto.jpg">
<table border="3" cellspancing="0" cellpadding="0" width="50%" align="center">
<h1 align="center">Kontak Yang Bisa di hubungi</h1>
<tr bgcolor="cyan">
<td align="center">Atribut</td>
<td align="center">Keterangan</td>
</tr>
<tr>
<td>Instragram</td>
<td>avendapr</td>
</tr>
<tr>
<td>Website</td>
<td>tif.uad.ac.id</td>
</tr>
<tr>
<td>Email</td>
<td>pratamaavenda@gmail.com</td>
</tr>
<tr>
<td>Telepon</td>
<td>0812-1343-1434</td>
</tr>
</table>
</div>
<div class="clear"></div>
<div class="footer" align="center">@AvendaPratama(26/04/2021)</div>

</body>
</html>